spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Kalpesh
# => For comments in pom.xml file
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# to change the port number of the server.
server.port = 8080   

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
