.Profile{
    padding: 1%;
   
}
.booking_detail {
     background-color: rgb(0, 0, 0);
    border-style: solid;
     border-color: rgb(0, 0, 0); 
    border-radius: 10%;
   
    width: 100%;
    font-family: sans-serif;


}
.details_info{
    padding: 2%;
    justify-content: center;
    justify-items: center;
    
}
.Booking_Card{
    font-family: sans-serif;
    font-weight: bold;
    background-color: rgb(211, 250, 208);
    padding: auto;
}
.Cancel_Card
{
    font-family: sans-serif;
    font-weight: bold;
    background-color: rgb(252, 215, 204);
    padding: auto;
}